    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
    }

    .circle-ripple {
        position: absolute;
        background-color: #35ffc3;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        animation: ripple 0.7s linear infinite;
        z-index: -1;
        top: 0;
        left: 0;
    }

    @keyframes ripple {
        0% {
            box-shadow: 0 0 0 0 rgba(53, 255, 195, 0.3),
                0 0 0 1em rgba(53, 255, 195, 0.3),
                0 0 0 3em rgba(53, 255, 195, 0.3),
                0 0 0 5em rgba(53, 255, 195, 0.3);
        }

        100% {
            box-shadow: 0 0 0 1em rgba(53, 255, 195, 0.3),
                0 0 0 3em rgba(53, 255, 195, 0.3),
                0 0 0 5em rgba(53, 255, 195, 0.3),
                0 0 0 8em rgba(53, 255, 195, 0);
        }
    }

    .picked-choice {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 150px;
        height: 150px;
        border-radius: 50%;
        background: #fff;
        box-shadow: 0 0 0 10px rgba(255, 255, 255, 0.05),
            0 0 0 20px rgba(255, 255, 255, 0.03),
            0 0 0 30px rgba(255, 255, 255, 0.01);
    }

    body {
        background-color: #8cc84b;
        color: white;
        padding: 2em;
        min-height: 100vh;
        position: relative;
    }

    .score-title-box {
        border: 2px solid white;
        border-radius: 15px;
        padding: 1.5em 2em;
        max-width: 900px;
        margin: 0 auto 3em auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
    }

    .title {
        font-size: 1.8em;
        font-weight: bold;
        line-height: 1.8;
        text-transform: uppercase;
    }

    .scores {
        display: flex;
        gap: 1em;
        margin-top: 1em;
    }

    .circles {
        height: 200px;
        width: 200px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 0;
    }

    .circles>div {
        animation: growAndFade 3s infinite ease-out;
        background-color: green;
        border-radius: 50%;
        height: 100%;
        opacity: 0;
        position: absolute;
        width: 100%;
    }

    .circle1 {
        animation-delay: 0s;
    }

    .circle2 {
        animation-delay: 1s;
    }

    .circle3 {
        animation-delay: 2s;
    }

    @keyframes growAndFade {
        0% {
            opacity: 0.25;
            transform: scale(0);
        }

        100% {
            opacity: 0;
            transform: scale(1);
        }
    }


    .score-card {
        background-color: white;
        color: black;
        padding: 1em 2em;
        border-radius: 10px;
        text-align: center;
        min-width: 130px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    }

    .score-card p {
        font-size: 0.9em;
        font-weight: 600;
        margin-bottom: 0.5em;
        text-transform: uppercase;
    }

    .score-card h2 {
        font-size: 2em;
        margin: 0;
    }

    .btn-group {
        position: fixed;
        right: 20px;
        bottom: 20px;
        display: flex;
        gap: 10px;
        z-index: 1000;
    }

    .btn {
        border: 2px solid white;
        background-color: transparent;
        color: white;
        padding: 0.5rem 1.2rem;
        font-size: 1rem;
        font-weight: bold;
        text-transform: uppercase;
        border-radius: 8px;
        cursor: pointer;
        transition: all 0.3s ease;
    }

    .btn:hover {
        background-color: white;
        color: black;
    }

    .next-btn {
        display: none;
    }

    .game-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2em;
    }


    .triangle-container {
        position: absolute;
        width: 400px;
        height: 300px;
        margin: 2em auto;
    }

    .choice {
        width: 120px;
        height: 120px;
        background: white;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        transition: transform 0.2s;
        position: absolute;
        border: 15px solid;
    }

    .choice:hover {
        transform: scale(1.08);
    }

    .choice img {
        width: 50px;
        height: 50px;
    }

    .choice.rock {
        border-color: #0074B6;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
    }

    .choice.rock :hover {
        scale: (2);
    }

    .choice.paper {
        border-color: #f4a000;
        bottom: 0;
        left: 0;
    }

    .choice.scissors {
        border-color: #af00f4;
        bottom: 0;
        right: 0;
    }

    .triangle-shape {
        position: absolute;

        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 0;
        height: 0;
        border-left: 150px solid transparent;
        border-right: 150px solid transparent;
        border-bottom: 260px solid rgba(255, 255, 255, 0.1);
        z-index: -1;
    }

    .result-container {
        display: none;
        text-align: center;
        margin-top: 2em;
    }

    .result-content {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5em;
        flex-wrap: wrap;
    }

    .result-col {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1em;
    }

    .pick-label {
        font-weight: bold;
        font-size: 1.5em;
        text-transform: uppercase;
    }

    .result-text {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1em;
    }

    .result-text h2 {
        font-size: 3em;
        text-transform: uppercase;
    }

    .result-text p {
        font-size: 1.2em;
        margin-bottom: 1em;
    }

    .picked-choice {
        width: 180px;
        height: 180px;
        background: white;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        border: 15px solid;
    }

    .picked-choice img {
        width: 70px;
        height: 70px;
    }

    .picked-choice.rock {
        border-color: #0074cc;
    }

    .picked-choice.paper {
        border-color: #f4a000;
    }

    .picked-choice.scissors {
        border-color: #af00f4;
    }

    .popup {
        display: none;
        position: fixed;
        bottom: 70px;
        right: 20px;
        background: #084d3d;
        border: 5px solid white;
        padding: 1.5em;
        border-radius: 10px;
        color: white;
        width: 300px;
        z-index: 999;
    }

    .popup h3 {
        margin-bottom: 10px;
    }

    .popup ul {
        padding-left: 20px;
    }

    .x-btn {
        position: absolute;
        right: 10px;
        top: 10px;
        width: 25px;
        height: 25px;
        cursor: pointer;
    }

    .ripple {
        position: relative;
        width: 200px;
        
        height: 200px;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        background-image: url('../assets/ripple.png');
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        border-radius: 50%;
        animation: ripple 0.6s ease-in-out;
        pointer-events: none;
        z-index: 1;
        opacity: 0.7;
    }

    @keyframes ripple {
        0% {
            transform: translate(-50%, -50%) scale(0.3);
            opacity: 0.7;
        }

        50% {
            opacity: 0.4;
        }

        100% {
            transform: translate(-50%, -50%) scale(1.5);
            opacity: 0;
        }
    }

    @media (max-width: 768px) {
        .score-title-box {
            flex-direction: column;
            align-items: center;
        }


        .triangle-container {
            width: 280px;
            height: 240px;
        }

        .choice {
            width: 100px;
            height: 100px;
        }

        .choice img {
            width: 40px;
            height: 40px;
        }

        .result-content {
            flex-direction: column;
            gap: 2em;
        }

        .picked-choice {
            width: 140px;
            height: 140px;
        }
    }

    .close-btn {
        position: absolute;
        top: -15px;
        right: -15px;
        background: red;
        color: white;
        font-weight: bold;
        border-radius: 50%;
        width: 35px;
        height: 35px;
        cursor: pointer;
        font-size: 1.2em;
        display: flex;
        align-items: center;
        justify-content: center;
    }